{
  "id": "dong-dieu",
  "name": "thần giao",
  "group": "trò chơi",
  "color": "auto",
  "description": "Máy đưa ra 1 chủ đề mở. Chọn 2 người cùng bí mật nhập đáp án, xem có cùng chung suy nghĩ không!",
  "version": "1.0.0"
}
