{
  "id": "ice-bumper",
  "name": "snowar.io",
  "group": "trò chơi",
  "color": "auto",
  "description": "Đấu trường lăn cầu tuyết Snowar.io 2-4 người. Lái xe ủi chim cánh cụt lăn cầu tuyết khổng lồ và húc văng đối thủ khỏi đảo băng!",
  "version": "1.0.0"
}
